:root {
    --bacKground-web: #001489;
    --shadowa: #050A30;
    --letter-one: #E1E1E1;
    --letter-two: #FFDF00;
    --aun-no-se-wd: #F8B117;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: 'Dosis', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Sen', sans-serif; */
    background-color: var(--bacKground-web);
}

a {
    text-decoration: none;
    color: var(--letter-one);
    transition: color 0.5s ease;
}

a:hover {
    color: var(--letter-two);
}

/* Loader */

.loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bacKground-web);
    z-index: 2000;
}

.loader-img {
    width: 200px;
    animation:loader 3s infinite;
}

@keyframes loader {
    0%{
        transform: rotateY(0deg) translateY(0);
    }


    50%{
        transform: rotateY(180deg) translateY(50px);
    }


    100% {
        transform: rotateY(360deg) translateY(0);
    }
}

/* nav */

.nav {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    box-shadow: 0 10px 10px var(--shadowa);
    background-color: var(--bacKground-web);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-div1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.nav-h1 {
    font-size: 30px;
    text-decoration: none;
    color: var(--letter-two);
}

.nav-img {
    width: 90px;
    height: 90px;
}

svg {
    color: var(--letter-one);
    transition: color 0.5s ease;
    cursor: pointer;
}

svg:hover {
    color: var(--letter-two);
}


/* Menu */

.menu {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--bacKground-web);
    box-shadow: inset 0 10px 10px var(--shadowa);
    position: fixed;
    top: 120px;
    left: 0;
    z-index: 1000;
    
    opacity: 0; 
    transform: translateY(-10px); 
    transition: opacity 0.2s ease, transform 0.2s ease; 
    animation: fadeInUp 0.2s ease 0.2s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    list-style: none;
    font-size: 20px;
    margin-top: 5rem;
}


/* Home */

.home {
    margin-top: 11rem;
    margin-bottom: 5rem;
}

.home-div1 {
    margin-left: 1.8rem;
    padding: 1rem;
}

.home-h1 {
    font-size: 35px;
    color: var(--letter-one);
}

.home-div2 {
    margin: 3rem;
}

.home-h2 {
    color: var(--letter-one);
    margin-bottom: 2rem;
}

.home-p {
    font-size: 18px;
    padding-bottom: 2rem;
    color: var(--letter-one);
    text-align: justify;
    text-justify: inter-word;
}

.home-div3 {
    text-align: center;
    margin: 3rem;
}

.home-btn {
    border: none;
    border-radius: 20px;
    background-color: var(--bacKground-web);
    color: var(--letter-two);
    box-shadow: 0 0 20px var(--shadowa);
    width: 250px;
    height: 75px;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.5s ease;
}

.home-div4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

/* Galery */

.home_sec2 {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 1500px;
}

.home_sec2-img {
    flex: 1 0 auto;
    width: 400px;
    height: 300px;
    object-fit: cover;
    animation: slide 15s linear infinite alternate;
}

@keyframes slide {
    0%, 100% {
        transform: translateX(0); 
    }
    50%{
        transform: translateX(-400%);
    }
}


/* staff */

.staff {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: 1fr;
}

.staff-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.staff-li {
    width: 300px;
    padding: 2rem;
    margin: 3rem 2rem;
    list-style: none;
    box-shadow: 0 0 20px var(--shadowa);
    color: var(--letter-one);
    transition: transform 0.5s ease;
}

.staff-li:hover {
    transform: scale(1.1);
}

.staff-div1 {
    height: 14rem;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.staff-img {
    width: 100%;
    height: 14rem;
}

.staff-h2{
    color: var(--letter-one);
    transition: color 0.5s ease;
    margin-bottom: 1rem;
}

.staff-h2:hover {
    color: var(--letter-two);
}

.staff-p {
    text-align: justify;
    text-justify: inter-word;
}

.staff-hr {
    width: 100%;
}

/* serv */

.serv {
    margin-top: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serv-ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.serv-li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.serv-h2 {
    color: var(--letter-one);
    cursor: pointer;
    transition: color 0.5s ease;
}

.serv-h2:hover {
    color: var(--letter-two);
}

.serv-div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 1rem;
    background-color: var(--letter-two);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* contact */

.contact {
    margin-top: 12rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.contact-div1 {
    text-align: center;
    font-size: 22px;
    color: var(--letter-two);
    margin-bottom: 4rem;
}

.contact-div2, .contact-div3 {
    margin-bottom: 3rem;
}

.contact-h2-1, .contact-h2-2 {
    color: var(--letter-one);
    margin-bottom: 1rem;
    font-size: 25px;
}

.contact-ul {
    list-style: none;
}

.contact-li {
    margin: 1rem 0;
    transition: color 0.5s ease;
    font-size: 16px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.contact-li:hover {
    color: var(--letter-two);
}

.contact-a {
    cursor: pointer;
    margin-left: 1rem;
}

.contact-div4 {
    display: flex;
    justify-content: start;
    align-items: center;
}

.contact-div5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-img {
    width: 400px;
    height: 200px;
    margin-top: 3rem;
}


/* footer */

.foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
}

hr {
    width: 400px;
    border: 1px solid var(--letter-two);
}

.foot-h2 {
    font-size: 20px;
    color: var(--letter-two);
}

.foot-img {
    width: 60px;
}

.foot-p {
    color: var(--letter-two);
}

.foot-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

/* queries */

@media (min-width: 700px) {
    .menu {
        width: 50%;
        height: 100%;
        overflow: auto;
        background-color: var(--bacKground-web);
        box-shadow: inset 0 10px 10px var(--shadowa), -10px 0 10px var(--shadowa);
        position: fixed;
        top: 120px;
        right: 0;
        left: auto;
        z-index: 1000;
    }

    .menu {
        opacity: 0; 
        transform: translateY(-10px); 
        transition: opacity 0.2s ease, transform 0.2s ease; 
        animation: fadeInUp 0.2s ease 0.2s forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .nav-ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        list-style: none;
        font-size: 20px;
        margin-top: 4rem;
    }

    hr{
        width: 600px;
    }

    .home_sec2-img {
        flex: 1 0 auto;
        width: 400px;
        height: 300px;
        object-fit: cover;
        animation: slide 5s linear infinite alternate;
    }
    
    @keyframes slide {
        0%, 100% {
            transform: translateX(0); 
        }
        50%{
            transform: translateX(-100%);
        }
    }

    .staff-ul {
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
    }

    .serv-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    .contact-img {
        width: 600px;
        height: 300px;
        margin-top: 3rem;
    }
}

@media (min-width: 1000px) {
    .menu {
        width: 30%;
        height: 100%;
        overflow: auto;
        background-color: var(--bacKground-web);
        box-shadow: inset 0 10px 10px var(--shadowa), -10px 0 10px var(--shadowa);
        position: fixed;
        top: 120px;
        right: 0;
        left: auto;
        z-index: 1000;
    }

    .menu {
        opacity: 0; 
        transform: translateY(-10px); 
        transition: opacity 0.2s ease, transform 0.2s ease; 
        animation: fadeInUp 0.2s ease 0.2s forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .nav-ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        list-style: none;
        font-size: 20px;
        margin-top: 4rem;
    }

    .nav-div1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin-right: 30rem;
}

    hr{
        width: 1200px;
    }

    .home_sec2-img {
        flex: 1 0 auto;
        width: 400px;
        height: 300px;
        object-fit: cover;
        animation: slide 5s linear infinite alternate;
    }
    
    @keyframes slide {
        0%, 100% {
            transform: translateX(0); 
        }
        50%{
            transform: translateX(-100%);
        }
    }

    .staff-ul {
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-columns: repeat(3, 1fr);
    }

    .serv-ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    .contact-img {
        width: 800px;
        height:400px;
        margin-top: 5rem;
    }
}